\select@language {russian}
\contentsline {paragraph}{\hbox to\hsize {\hss {Введение}\hss }\vspace {1.5em}}{5}{section*.1}
\contentsline {section}{\uppercase {Введение}}{5}{section*.1}
\contentsline {section}{\numberline {1}Постановка задачи}{7}{section.1}
\contentsline {section}{\numberline {2}Обзор современных методов и технологий серверной виртуализации}{9}{section.2}
\contentsline {section}{\numberline {3}Системный анализ виртуальной инфраструктуры}{27}{section.3}
\contentsline {subsection}{\numberline {3.1}Принцип конечной цели}{27}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Принцип единства}{28}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Принцип связности}{29}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Принцип модульности}{31}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Принцип функциональности}{32}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Принцип иерархии}{33}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Принцип сочетания централизации и децентрализации}{34}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Принцип развития}{35}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Принцип учета случайностей}{36}{subsection.3.9}
\contentsline {section}{\numberline {4}Описание виртуальной инфраструктуры}{38}{section.4}
\contentsline {subsection}{\numberline {4.1}Общая схема инфраструктуры}{38}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Схема мониторинга}{39}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Схема репликации и балансировки нагрузки DNS-серверов}{40}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Используемые технологии виртуализации}{41}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Алгоритмы функционирования инфраструктуры}{41}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Схема взаимодействия пользователя с инфраструктурой}{41}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Алгоритм взаимодействия компонентов инфраструктуры}{43}{subsubsection.4.5.2}
\contentsline {section}{\numberline {5}Руководство администратора}{45}{section.5}
\contentsline {subsection}{\numberline {5.1}Расположение серверов в сетевой инфраструктуре}{45}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Сервер shared-хостинга}{45}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Сервер виртуализации OpenVZ}{50}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Сервер виртуализации KVM}{57}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Дополнительные виртуальные сервера}{59}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Защита от DDoS-атак}{59}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Общие рекомендации по администрированию инфраструктуры}{60}{subsection.5.7}
\contentsline {section}{\numberline {6}Руководство пользователя}{62}{section.6}
\contentsline {section}{\numberline {7}Результаты тестирования}{63}{section.7}
\contentsline {subsection}{\numberline {7.1}Нагрузка сети во время резервного копирования}{64}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Состояние сервера в период атаки на отказ}{66}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Отказ одного из DNS-серверов}{69}{subsection.7.3}
\contentsline {section}{\numberline {8}Безопасность жизнедеятельности}{70}{section.8}
\contentsline {subsection}{\numberline {8.1}Краткая характеристика помещения}{70}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Микроклимат}{71}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Освещение}{71}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Шум и вибрация}{72}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Пожаробезопасность}{72}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Электробезопасность}{73}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Эргономика и техническая эстетика}{74}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Режим труда и отдыха}{75}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}Выводы}{76}{subsection.8.9}
\contentsline {paragraph}{\hbox to\hsize {\hss {Заключение}\hss }\vspace {1.5em}}{77}{section*.27}
\contentsline {section}{\uppercase {Заключение}}{77}{section*.27}
\contentsline {paragraph}{\hbox to\hsize {\hss {Библиографический список}\hss }\vspace {1.5em}}{78}{section*.28}
\contentsline {section}{\uppercase {Библиографический список}}{78}{section*.28}
\contentsline {paragraph}{\hbox to\hsize {\hss {Приложение А}\hss }}{81}{section*.29}
\contentsline {section}{\uppercase {Приложение А}}{81}{section*.29}
\contentsline {paragraph}{\hbox to\hsize {\hss {Приложение Б}\hss }}{88}{section*.30}
\contentsline {section}{\uppercase {Приложение Б}}{88}{section*.30}
